* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Grid Template Areas */

.wrapper {
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	grid-template-areas:
	"head"
	"main"
	"foot";
}

.head {
	grid-area: head;
}

.main {
	grid-area: main;
}

.foot {
	grid-area: foot;
}

/* End of Grid Template Areas */

/* Typografi */

h1 {
	font-family: 'Lobster', sans-serif;
	font-size: 5rem;
	font-weight: 100;
	color: #062b3e;
}

h2, p, q {
	font-family: 'Roboto', sans-serif;
}

/* End of Typografi */

/* Head-section */
/* Nav-bar */

/* Kollade på en YouTube-guide för denna delen, men förstår vad allt innebär */ 

.menu-wrap {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
  }
   
  .menu-wrap .toggler {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	cursor: pointer;
	width: 50px;
	height: 50px;
	opacity: 0;
  }
   
  .menu-wrap .hamburger {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 60px;
	height: 60px;
	padding: 1rem;
	background: #333;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .menu-wrap .hamburger > div {
	position: relative;
	flex: none;
	width: 100%;
	height: 2px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease;
  }

  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
	content: '';
	position: absolute;
	z-index: 1;
	top: -10px;
	width: 100%;
	height: 2px;
	background: inherit;
  }
   
  .menu-wrap .hamburger > div::after {
	top: 10px;
  }
   
  .menu-wrap .toggler:checked + .hamburger > div {
	transform: rotate(135deg);
  }
   
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
	top: 0;
	transform: rotate(90deg);
  }
   
  .menu-wrap .toggler:checked:hover + .hamburger > div {
	transform: rotate(225deg);
  }
   
  .menu-wrap .toggler:checked ~ .menu {
	visibility: visible;
  }
   
  .menu-wrap .toggler:checked ~ .menu > div {
	transform: scale(1);
	transition-duration: 0.75s;
  }
   
  .menu-wrap .toggler:checked ~ .menu > div > div {
	opacity: 1;
	transition:  opacity 0.4s ease 0.4s;
  }
   
  .menu-wrap .menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
  }
   
  .menu-wrap .menu > div {
	background: rgba(24, 39, 51 , 0.85);
	border-radius: 50%;
	width: 200vw;
	height: 200vw;
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	transform: scale(0);
	transition: all 0.4s ease;
  }
   
  .menu-wrap .menu > div > div {
	text-align: center;
	max-width: 90vw;
	max-height: 100vh;
	opacity: 0;
	transition: opacity 0.4s ease;
  }
   
  .menu-wrap .menu > div > div > ul > li {
	list-style: none;
	color: #fff;
	font-size: 1.5rem;
	padding: 1rem;
  }
   
  .menu-wrap .menu > div > div > ul > li > a {
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	transition: color 0.4s ease;
  }

/* End of Nav-bar */
/* Hero-section */

.head {
	height: 100vh;
	background: url("../images/hero.jpg") center center/cover no-repeat fixed;
}

.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5%;
	margin-top: 5rem;
}

.hero-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero-paragraf {
	text-align: justify;
	margin-top: 3rem;
	color: #f8f8FF;
	font-size: 1rem;
}

.app {
	margin-top: 4rem;
	height: 3rem;
}

.hero-mobile {
	display: none;
}

/* End of Hero section */

/* Main Section */

.main {
	background: linear-gradient(0deg, rgba(6,43,62,0.8298669809720763) 0%, rgba(215,206,211,1) 100%);
}

.heading {
	text-align: center;
	margin: 5rem 0;
}

.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 5rem 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 20rem;
	height: 22rem;
	margin: 1rem;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: #062b3e;;
}

.card-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 3rem;
	height: 70%;
}

.card-text h2 {
	font-size: 1.3rem;
}

.card-text p {
	font-size: .9rem;
	padding: 5px;
}

.btn {
	display: inline-block;
	padding: .5rem 1rem;
	border-radius: 5px;
	border: none;
	color: #FFF;
	background: #062b3e;
	box-shadow: 1px 1px 5px grey;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	margin-top: auto;
}

.quote-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 5rem;
}


.box {
	width: 23rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #d9cdcf;
	margin: 1.5rem 1.5rem;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.box .info-bg {
	width: 100%;
	height: 25rem;
	object-fit: cover;
	border-radius: 5px;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.face {
	width: 11rem;
	height: 12rem;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -8rem;
	z-index: 1;
	border: 10px solid #d9cdcf;
}

.box .name {
	font-family: 'Roboto', sans-serif;
	color: #062b3e;
	font-size: 2rem;
	margin: 1rem 0;
}

.box .quote {
	text-align: center;
	margin: 1rem;
	font-style: italic;
}

/* End Of Main Section

/* Foot Section */

.footer {
	height: 20rem;
	background: #062b3e;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.social-media > img {
	margin: .5rem;
}

.copyright {
	text-align: center;
	color: #FFF;
	margin-top: 2rem;
}

/* End of Foot Section */

/* Contact form */

.form-section {
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 50vw;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

textarea {
	height: 200px;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
}

input[type=submit] {
	background-color: #FFF;
	color: #062b3e;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}
  
.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Media queries */

@media only screen and (min-width: 768px) {
	.hero-content {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: auto;
		grid-row-gap: 1rem;
		padding: 0;
	}

	.hero-info {
		grid-column: 1/7;
	}

	.hero-buttons {
		grid-column: 3/4;
		grid-row: 3/4;
		display: flex;
		flex-direction: row;
		margin-top: -7rem;
	}

	.hero-aside {
		grid-column: 3/4;
		margin-top: -3rem;
	}

	.hero-mobile {
		grid-column: 5/6;
	}

	.hero-heading {
		font-size: 8rem;
	}
	
	.hero-mobile {
		display: inline-block;
	}

	.box {
		width: 30rem;
	}
}

@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }